spring.application.name=api-gateway
spring.main.web-application-type=reactive
server.port=8080

#spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
