spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.native.search-locations=file:///F:/Course/MicroServices/smart-parking-config-repo/
#spring.profiles.active=native

spring.cloud.config.server.git.uri=https://github.com/virajdilshan2002/smart-parking-config-repo.git
spring.cloud.config.server.default-label=master

#spring.cloud.config.server.git.search-paths=.
#spring.cloud.config.server.git.clone-on-start=true
